<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:fitsSystemWindows="true"
    android:background="@drawable/mask_group">

    <ImageView
        android:layout_marginStart="20dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/back"
        android:translationY="30dp"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="30dp"
        android:text="Enter your mobile number"
        android:fontFamily="@font/gilroy_bold"
        android:textColor="@color/black"
        android:textSize="25dp"/>

    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="30dp"
        android:text="Mobile Number"
        android:textSize="17dp"
        android:fontFamily="@font/gilroy_medium"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:ccp_autoDetectCountry="true"
            app:ccp_autoDetectLanguage="true"
            app:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"
            app:ccp_defaultLanguage="ENGLISH"
            app:ccp_defaultNameCode="EG"
            app:ccp_showArrow="false"
            app:ccp_showNameCode="false"
            app:ccp_textSize="20sp" />

        <EditText
            android:id="@+id/editText_carrierNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:inputType="phone"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="right">

        <ImageView
            android:layout_marginBottom="20dp"
            android:id="@+id/next"
            android:layout_marginEnd="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/next"
            android:layout_gravity="bottom"/>

    </LinearLayout>

</LinearLayout>