<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:fitsSystemWindows="true"
    android:background="@drawable/mask_group">

    <ImageView
        android:id="@+id/back"
        android:layout_marginStart="20dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/back"
        android:translationY="30dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/location"
        android:translationY="50dp"/>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="40dp"
        android:text="Select Your Location"
        android:fontFamily="@font/gilroy_bold"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:gravity="center"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="30dp"
        android:text="Switch on your location to stay in tune with what's happening in your area"
        android:textSize="17dp"
        android:fontFamily="@font/gilroy_medium"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Your Country"
            android:textSize="17dp"
            android:fontFamily="@font/gilroy_medium"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/country"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Your City"
            android:textSize="17dp"
            android:fontFamily="@font/gilroy_medium"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/city"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        android:text="Submit"
        android:textColor="@color/white"
        android:fontFamily="@font/gilroy_semibold"
        android:textSize="18dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#53B175"/>

</LinearLayout>