<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:fitsSystemWindows="true"
    android:background="@drawable/mask_group">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:src="@drawable/colored_carrot"
        android:translationY="50dp"/>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="40dp"
        android:text="Sign Up"
        android:fontFamily="@font/gilroy_bold"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="30dp"
        android:text="Enter your credentials to continue"
        android:textSize="17dp"
        android:fontFamily="@font/gilroy_medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Username"
            android:textSize="17dp"
            android:fontFamily="@font/gilroy_medium"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Email"
            android:textSize="17dp"
            android:fontFamily="@font/gilroy_medium"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/email_address"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Password"
            android:textSize="17dp"
            android:fontFamily="@font/gilroy_medium"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:endIconMode="password_toggle"
            app:endIconTint="#CECECE"
            app:passwordToggleTint="#CECECE">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By continuing you agree to our "
            android:textSize="12dp"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="right"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms of Service"
            android:textSize="12dp"
            android:textColor="#53B175"
            android:fontFamily="@font/gilroy_medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="and "
            android:textSize="12dp"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="right"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textSize="12dp"
            android:textColor="#53B175"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="right"/>

    </LinearLayout>

    <Button
        android:id="@+id/sign_up"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:fontFamily="@font/gilroy_semibold"
        android:textSize="18dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#53B175"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:textSize="15dp"
            android:gravity="center"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/sign_in_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="15dp"
            android:gravity="center"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="#53B175"/>

    </LinearLayout>

</LinearLayout>